@import (once) '../../../Assets/less/flex.less';

.BufferOption {

    margin: 0.25em;
    padding: 0.75em;
    
    border: solid 1px rgba(0, 0, 0, 0.1);

    color: darkgrey;
    font-size: 1.25em;

    &:hover {
        cursor: default;
    }
}