@import (once) '../../../Assets/less/flex.less';

.PageOption {

    margin: 0.25em;
    padding: 0.75em;
    
    border: solid 1px rgba(0, 0, 0, 0.1);

    color: darkgrey;
    font-size: 1.25em;

    &.active {
        background: rgba(0, 0, 0, 0.8);
        border: solid 1px rgba(0, 0, 0, 0.5);

        color: white;
        font-weight: 600;
    }

    &:hover {
        cursor: default;
    }

    &:hover:not(.active) {
        cursor: pointer;

        background: rgba(0, 0, 0, 0.02);
        border: solid 1px rgba(0, 0, 0, 0.5);

        color: rgb(0, 0, 0);
        font-weight: 600;
    }
}