@import (once) '../../Assets/less/flex.less';

.LabelIcon {
    .display-flex();
    .flex-direction(column);
    .justify-content(center);
    .align-items(center);

    header {
        .display-flex();
        .justify-content(center);
        .align-items(center);

        margin-top: 0.5em;

        width: 100%;

        text-align: center;
    }
}