@import (once) '../../../Assets/less/flex.less';

.Blog {
    .display-flex();
    .flex-direction(column);
    .justify-content(center);
    .align-items(center);

    .title {
        .display-flex();
        .flex-direction(column);
        .justify-content(center);
        .align-items(center);

        padding: 2em 10%;

        width: 100%;

        background: rgb(227, 114, 34);
    
        header {
            margin-bottom: 0.5em;

            text-align: center;

            color: white;
            font-size: 3em;
            font-weight: 600;
        }
    
        main {
            .display-flex();
            .flex-direction(column);
            .justify-content(center);
            .align-items(center);

            text-align: center;

            color: white;
            font-size: 2em;

            & > *:first-child {
                font-style: italic;
            }
        }
    }

    .articleList {
        .display-flex();
        .flex-direction(column);
        .justify-content(center);
        .align-items(center);

        padding: 1em 10%;

        width: 100%;

        & > header {
            .display-flex();
            .justify-content(center);
            .align-items(center);

            margin-top: 2em;

            text-align: center;

            font-size: 2.5em;
            font-weight: 600;
        }
    }
}