@import (once) '../../../Assets/less/flex.less';

.ProjectPortal {
    .display-flex();
    .flex-direction(column);

    height: calc(~'100vh - 60px');
    width: 100%;
}

.ProjectPortal .title {
    .display-flex();
    .flex-direction(column);
    .align-items(center);
    
    padding: 2em 10%;
    background: rgb(6, 47, 79);
    
    header {
        line-height: 1.25;

        color: white;
        text-align: center;
        font-size: 2.5em;
        font-weight: 600;
    }

    main {
        line-height: 1.25;

        color: white;
        text-align: center;
        font-size: 1.5em;
    }
}

.ProjectPortal .solution {
    .flex(1);

    width: 100%;

    overflow: auto;

    border: none;
}