@import (once) '../../../Assets/less/flex.less';
@import (once) '../../../Assets/less/transition.less';

.About {
    .display-flex();
    .flex-direction(column);
    .align-items(center);

    .title {
        .display-flex();
        .flex-direction(column);
        .justify-content(center);
        .align-items(center);

        padding: 2em 5%;
    
        width: 100%;

        background: rgb(0, 173, 185);

        text-align: center;
    
        header {
            margin-bottom: 0.5em;
    
            color: white;
            font-size: 3em;
            font-weight: 600;
        }
    
        main {
            color: white;
            font-size: 2em;
        }
    }

    & > main {
        .display-flex();
        .flex-wrap(wrap);

        width: 100%;

        & > * section {
            .display-flex();
            .flex-direction(column);
            .justify-content(center);
            .align-items(center);

            padding: 2em;

            width: 100%;

            & > header {
                width: 100%;
                
                font-size: 3em;
                font-weight: 600;
            }

            & > main {
                width: 100%;

                font-size: 1.25em;
            }

            & > * {
                margin-bottom: 0.5em;
            }

            & > *:last-child {
                margin-bottom: 1em;
            }
        }

        .content {
            .flex(1);

            .display-flex();
            .flex-direction(column);
            .justify-content(center);
            .align-items(center);

            width: 100%;

            & > * main {
                text-align: justify;
            }

            & > *:nth-child(odd) {
                background: rgba(0, 0, 0, 0.025);
            }

            & > *:nth-child(even) {
                & > header {
                    color: rgb(75, 75, 75);
                }

                & > main {
                    color: rgb(100, 100, 100);
                }
            }
        }

        & > aside {
            .display-flex();
            .flex-direction(column);
            .align-items(center);

            min-width: 350px;

            text-align: center;

            main {
                font-size: 2.5em;
            }

            .visitorMap {
                main {
                    height: 400px;
                    width: 75%;
                    min-width: 350px;
                }
            }
        }
    }

    .vidWrapper {
        position: relative;

        margin-top: 20px;

        height: 400px;
        width: 75%;
        min-width: 350px;

        overflow: hidden;

        .warningOverlay {
            .display-flex();
            .justify-content(center);
            .align-items(center);
            .flex-wrap(wrap);

            position: absolute;
            z-index: 1;

            width: 100%;
            height: 100%;
            
            background: rgba(0, 0, 0, 0.5);

            text-align: center;

            color: white;
            font-size: 2.5em;
            font-weight: 600;

            .transition(~'background 0.3s');

            &:hover {
                cursor: pointer;

                background: rgb(0, 0, 0);
            }

            &.hidden {
                display: none;
            }
        }

        .youtubeFrame {
            position: absolute;
    
            width: 100%;
            height: 100%;
        }
    }
}

@media only screen and (max-width: 1099px) {
    .About {
        & > main {
            .flex-direction(column);

            & > aside {
                width: 100%;
            }
        }
    }
}

@media only screen and (min-width: 1100px) {
    .About {
        & > main {
            & > aside {
                width: 40%;
            }
        }
    }
}