@import (once) '../../../Assets/less/flex.less';

.TechBadge {
    img {
        object-fit: contain;
        height: 50px;
        max-width: 100px;
    }

    header {
        color: white;
        font-size: 1.5em;
        font-weight: 600;
    }

    &:hover {
        header {
            color: rgb(0, 255, 0);
        }
    }
}