@import (once) '../../../Assets/less/flex.less';

.ProfileCard {

    height: 350px;
    width: 250px;

    .front {
        .display-flex();
        .flex-direction(column);
        .justify-content(center);
        .align-items(center);

        height: 100%;
        width: 100%;

        .imgWrapper {
            .display-flex();
            .justify-content(center);
            .align-items(center);

            height: 80%;
            width: 100%;

            overflow: hidden;
            
            img {
                object-fit: cover;
                min-height: 100%;
                min-width: 100%;
            }
        }

        & > header {
            .flex(1);

            .display-flex();
            .justify-content(center);
            .align-items(center);

            padding: 10px;

            width: 100%;

            border-top: solid 1px rgba(0, 0, 0, 0.1);

            text-align: center;

            color: rgb(50, 50, 50);
            font-size: 1.5em;
            font-weight: 600;
        }
    }
    
    .back {
        .display-flex();
        .flex-direction(column);
        .justify-content(center);
        .align-items(center);

        height: 100%;
        width: 100%;

        & > header {
            .display-flex();
            .justify-content(center);
            .align-items(center);

            padding: 10px;

            height: 15%;
            width: 100%;

            background: rgb(50, 50, 50);
            border-bottom: solid 1px rgba(0, 0, 0, 0.1);

            text-align: center;

            color: white;
            font-size: 1.5em;
            font-weight: 600;
        }

        main {
            .flex(1);
            
            .display-flex();
            .flex-direction(column);
            .justify-content(center);
            .align-items(center);

            padding: 10px;

            & > *:first-child {
                .flex(1);

                .display-flex();

                margin: 5px;
                
                width: 100%;

                & > * {
                    height: 100%;
                }

                & > *:first-child, *:last-child {
                    .display-flex();
                    .justify-content(center);

                    color: black;
                    font-size: 1.5em;
                    font-weight: 400;
                }

                & > *:first-child {
                    .align-items(flex-start);
                }

                & > *:last-child {
                    .align-items(flex-end);
                }

                & > *:nth-child(2) {
                    .flex(1);

                    .display-flex();
                    .justify-content(center);
                    .align-items(center);

                    text-align: center;

                    color: rgb(50, 100, 150);
                    font-size: 1.5em;
                    font-style: italic;
                    font-weight: 600;
                }
            }

            & > *:last-child {
                .display-flex();
                .justify-content(flex-end);
                .align-items(center);

                margin: 5px;
                
                width: 100%;

                text-align: center;

                color: rgb(20, 45, 70);
                font-size: 1.5em;
                font-weight: 600;
            }
        }
    }

    aside {
        .display-flex();
        .justify-content(center);
        .align-items(center);
        .flex-wrap(wrap);

        padding: 5px;

        min-height: 20%;
        width: 100%;

        border-top: solid 1px rgba(0, 0, 0, 0.1);
        
        & > img {
            margin: 5px;

            object-fit: contain;
            height: 40px;
            max-width: 120px;
        }
    }
}