@import (once) '../../../Assets/less/flex.less';

.Profiles {
    .display-flex();
    .flex-direction(column);
    .align-items(center);

    .title {
        .display-flex();
        .flex-direction(column);
        .justify-content(center);
        .align-items(center);

        padding: 2em 5%;
    
        width: 100%;

        background: rgb(0, 185, 83);

        text-align: center;
    
        header {
            margin-bottom: 0.5em;
    
            color: white;
            font-size: 3em;
            font-weight: 600;
        }
    
        main {
            color: white;
            font-size: 2em;
        }
    }

    .profileList {
        .display-flex();
        .justify-content(center);
        .align-items(center);
        .flex-wrap(wrap);

        padding: 1em 5%;

        width: 100%;

        & > * {
            margin: 2em 3em;
        }
    }
}