@import (once) '../../../Assets/less/flex.less';

.ProjectDetails {
    .display-flex();
    .flex-direction(column);

    width: 100%;

    & > iframe {
        border: none;

        width: 100%;
    }

    .title {
        .display-flex();
        .flex-direction(column);
        .align-items(center);
        
        padding: 2em 10%;
        background: rgb(6, 47, 79);
        
        header {
            line-height: 1.25;

            color: white;
            text-align: center;
            font-size: 2.5em;
            font-weight: 600;
        }

        main {
            line-height: 1.25;

            color: white;
            text-align: center;
            font-size: 1.5em;
        }
    }

    .solution {
        height: 600px;
        max-height: 75vh;
        width: 100%;

        overflow: auto;

        border: none;
    }

    .menu {
        .display-flex();
        .justify-content(center);
        .align-items(center);
        .flex-wrap(wrap);

        border-top: solid 1px rgba(0, 0, 0, 0.1);
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);

        & > * {
            padding: 1em;
            
            height: 100%;

            text-align: center;

            color: rgba(0, 0, 0, 0.4);
            font-size: 1.5em;
            font-weight: 600;
        }

        & > .active {
            background: rgb(30, 57, 42);
            color: white;
        }

        & > *:hover {
            cursor: default;
        }

        & > *:hover:not(.active) {
            cursor: pointer;

            background: rgba(0, 0, 0, 0.05);
            color: rgba(0, 0, 0, 0.7);
        }
    }
}

@media only screen and (max-width: 450px) {
    .ProjectDetails {
        .menu {
            .flex-direction(column);

            & > * {
                width: 100%;
            }
        }
    }
}

@media only screen and (min-width: 451px) {
    .ProjectDetails {
        .menu {
            padding: 0 10%;
        }
    }
}