@import (once) '../../Assets/less/flex.less';

.FlipCard {
    .display-flex();
    .flex-direction(column);
    .align-items(center);
    
    height: 100%;
    width: 100%;

    perspective: 1000px;

    &:hover {
        .card {
            transform: rotateY(-180deg);
        }
    }

    .card {
        position: relative;

        transform-style: preserve-3d;
        transition: transform 1s;
        
        height: 100%;
        width: 100%;

        & > * {
            position: absolute;

            height: 100%;
            width: 100%;

            overflow: hidden;
            backface-visibility: hidden;

            border: solid 1px rgba(0, 0, 0, 0.1);

            background: white;
        }
    
        & > *:last-child {
            transform: rotateY(180deg);
        }
    }
}