@import (once) '../../Assets/less/flex.less';
@import (once) '../../Assets/less/transition.less';

.PreviewCard {
    .display-flex();
    .flex-direction(column);
    .justify-content(center);
    .align-items(center);

    height: 100%;
    width: 100%;

    overflow: hidden;

    border: solid 1px rgba(0, 0, 0, 0.1);

    &:hover {
        cursor: pointer;

        .imgContainer .overlay {
            opacity: 1;
        }

        .imgContainer .imgWrapper {
            height: 125%;
            width: 125%
        }
    }

    & > .imgContainer {
        .display-flex();
        .justify-content(center);
        .align-items(center);

        position: relative;

        height: 50%;
        width: 100%;

        overflow: hidden;

        .overlay {
            .display-flex();
            .justify-content(center);
            .align-items(center);

            position: absolute;
            z-index: 2;

            height: 100%;
            width: 100%;

            background: rgba(0, 0, 0, 0.25);
            opacity: 0;

            .transition(~'opacity 1s');

            color: white;
            font-size: 2em;
            font-weight: 600;
        }

        .imgWrapper {
            .display-flex();
            .justify-content(center);
            .align-items(center);

            position: absolute;
            z-index: 1;

            height: 100%;
            width: 100%;

            .transition(~'width 1s, height 1s');

            img {
                object-fit: cover;
                min-height: 100%;
                min-width: 100%;
            }
        }
    }

    & > .summary {
        .flex(1);

        .display-flex();
        .flex-direction(column);

        padding: 10px;

        width: 100%;

        overflow: hidden;

        background: white;

        header {
            width: 100%;

            color: rgb(50, 50, 50);
            font-size: 1.25em;
            font-weight: 600;
        }

        main {
            .flex(1);

            width: 100%;

            color: rgb(80, 80, 80);
            font-size: 1.1em;
        }
    }

    & > .strip {
        height: 10%;
        width: 100%;

        overflow: hidden;

        border-top: solid 1px rgba(0, 0, 0, 0.1);
    }
}