@import (once) '../../Assets/less/flex.less';
@import (once) '../../Assets/less/transition.less';

.SlideCard {

    position: relative;
    overflow: hidden;

    height: 100%;
    width: 100%;

    & > * {
        .display-flex();
        .flex-direction(column);
        .justify-content(center);
        .align-items(center);
        .flex-wrap(wrap);

        position: absolute;
        overflow: hidden;

        height: 100%;
        width: 100%;

        & > * {
            height: 100%;
            width: 100%;
        }
    }

    .front {
        z-index: 1;
    }

    .back {
        .transition(~'left 0.5s, top 0.5s ease');

        z-index: 2;
    }

    &:hover {
        .back {
            left: 0;
            top: 0;
        }
    }
}