@import (once) '../../../Assets/less/flex.less';

.Projects {
    .display-flex();
    .flex-direction(column);
    .align-items(center);

    .title {
        .display-flex();
        .flex-direction(column);
        .justify-content(center);
        .align-items(center);
    
        padding: 2em;
    
        width: 100%;

        background: rgb(0, 91, 175);

        text-align: center;
    
        header {
            margin-bottom: 0.5em;
    
            color: white;
            font-size: 3em;
            font-weight: 600;
        }
    
        main {
            color: white;
            font-size: 2em;
        }
    }

    .projectList {
        .display-flex();
        .flex-direction(column);
        .align-items(center);

        padding: 1em 10%;

        width: 100%;

        & > header {
            .display-flex();
            .justify-content(center);
            .align-items(center);

            margin-top: 2em;

            text-align: center;

            font-size: 2.5em;
            font-weight: 600;
        }

        & > main {
            .display-flex();
            .justify-content(center);
            .align-items(center);
            .flex-wrap(wrap);

            padding: 2em 10%;

            width: 100%;

            & > * {
                margin: 1em;
            }
        }
    }
}