@import (once) '../../../Assets/less/flex.less';
@import (once) '../../../Assets/less/transition.less';

.NavCard {
    .transition(border 0.25s ease);

    height: 350px;
    width: 300px;

    border: solid 3px rgba(255, 255, 255, 0.5);

    &:hover {
        border: solid 3px rgba(255, 255, 255, 0.25);
    }

    header {
        text-align: center;
        line-height: 1.25;
        margin: 0.5em;

        line-height: 1.5;
        font-size: 4em;
        font-weight: 600;
    }

    main {
        text-align: center;
        line-height: 1.25;
        margin: 0.5em;

        font-size: 2.5em;
        font-weight: 400;
    }

    .front, .back {
        background: white;

        & > section {
            .display-flex();
            .justify-content(center);
            .align-items(center);
            .flex-wrap(wrap);

            height: 100%;
            width: 100%;

            & > * {
                position: absolute;
            }
        }
    }

    .front {
        img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

        header {
            color: white;
        }
    }

    .back {
        top: 100%;

        header {
            color: black;
        }

        main {
            color: darkslategrey;
        }
    }
}